# Exported from:        http://MacBookPro16.local:5516/
# Release version:      23.3.0-beta.1
# Date created:         Mon Jun 19 23:39:00 AEST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: OpaManagementTasks
spec:
- name: Workflows
  type: xlrelease.GitHubScmConnectorConfig
  repository: sijyprakasan/Workflows
  credential:
    type: xlrelease.GitHubOAuth2Token
    token: !value "xlrelease_GitHubOAuth2Token_token"
